# chineseCheckers

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/chinesecheckers/client/board/: Board.java  Cell.java
Client/src/main/java/org/chinesecheckers/client/main/: Controller.java  Main.java  Player.java  ServerConnectionHandler.java
Client/src/main/resources/org/chinesecheckers/client/: board.fxml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/org/chinesecheckers/common/: ClientMessage.java  Colors.java  GridCoordinate.java
Server/: pom.xml
Server/src/main/java/org/chinesecheckers/server/config/: BoardFactoryConfig.java  MovementStrategyConfig.java  ServerConfig.java
Server/src/main/java/org/chinesecheckers/server/main/: GameSession.java  Main.java  Server.java
Server/src/main/java/org/chinesecheckers/server/model/: Game.java  Move.java
Server/src/main/java/org/chinesecheckers/server/movement/: DefaultMovementStrategy.java  DiamondMovementStrategy.java  DiamondMovementVerifier.java  GameHandler.java  JumpVerificationCondition.java  MoveValidationCondition.java  MovementStrategy.java  PawnVerificationCondition.java
Server/src/main/java/org/chinesecheckers/server/player/: Bot.java  CommunicationManager.java  Player.java  PlayerEntity.java  PlayerLeftException.java
Server/src/main/java/org/chinesecheckers/server/repository/: GameRepository.java  MoveRepository.java
Server/src/main/java/org/chinesecheckers/server/serverBoard/: Board.java  BoardFactory.java  Cell.java  DefaultBoard.java  DefaultBoardFactory.java  DiamondBoard.java  DiamondBoardFactory.java  GameException.java  IllegalCellException.java
Server/src/main/resources/: application.properties
Server/src/test/java/org/chinesecheckers/server/serverBoard/: DefaultBoardFactoryTest.java
data/: testdb.mv.db  testdb.trace.db
